.blog
	&-block
		margin-top: 50px
		display: flex
		justify-content: center
		align-items: center
		max-height: 390px
	&-img
		height: 387px
		img
			max-height: 100%
	&-text
		max-width: 387px
		height: 387px
		background-color: $bg-color_grey
		padding-top: 44px
		padding-right: 39px
		padding-left: 39px
		padding-bottom: 44px
		text-align: left
		display: flex
		flex-direction: column
		justify-content: space-between
		&__date
			font-size: 13px
			font-weight: 400
			color: $text-color_dark-2
			text-transform: uppercase
		&__title
			font-size: 30px
			font-weight: 400
			color: $text-color_dark-2
		&__description
			font-size: 16px
			font-weight: 400
			line-height: 24px
			color: $text-color_dark-2
		&__button
			margin-top: 0
			padding-top: 19px
			padding-bottom: 19px
			width: 125px

@media (max-width: 767px)
	.blog
		&-block
			flex-direction: column
			max-height: none
		&-img
			height: 300px
			max-width: none
			width: 100%
			img
				max-width: 100%
				max-height: none
		&-text
			height: 390px
			width: 100%
			&__description
				font-size: 13px