.employees
	&-list
		margin-top: 46px
		display: flex
		justify-content: center
		list-style-type: none
		padding-left: 0
		align-items: center
		&__item
			margin-left: 5px
			:first-child
				margin-left: 0

.employee
	&-photo
		max-width: 246px
		img
			width: 100%
	&-text
		width: 246px
		background-color: $bg-color_grey
		text-align: left
		padding: 20px 20px 36px 20px
	&__position
		font-size: 13px
		font-weight: 600
		text-transform: uppercase
		color: $text-color_bright
	&__name
		margin-top: 21px
		font-size: 21px
		font-weight: 400
		color: $text-color_dark
	&__description
		margin-top: 37px
		font-size: 13px
		font-weight: 300
		line-height: 23px
		color: $text-color_dark

@media (max-width: 767px)
	.employees
		&-list
			flex-direction: column
			&__item
				margin-top: 20px
				width: 100%
				:first-child
					margin-top: 0
	.employee
		&-photo
			max-width: 100%
			img
				width: 100%
		&-text
			width: 100%
