.footer
	background-color: $bg-color_grey
	padding-top: 40px
	padding-bottom: 36px
	&-text
		display: flex
		justify-content: center
		&__block
			margin-left: 14%
			font-size: 16px
			font-weight: 300
			&:first-child
				margin-left: 0

@media (max-width: 1199px)
	.footer
		&-text
			&__block
				margin-left: 10%

@media (max-width: 767px)
	.footer
		&-text
			flex-direction: column
			align-items: center
			&__block
				margin-left: 0

@media (max-width: 575px)
	.footer
		padding-top: 30px
		padding-bottom: 26px
		&-text
			&__block
				font-size: 12px