.section
	padding-top: 80px
	padding-bottom: 80px
	text-align: center
	&-title
		font-size: 13px
		font-weight: 600
		text-transform: uppercase
		color: $text-color_bright
	&-subtitle
		margin-top: 22px
		font-size: 44px
		font-weight: 600
		color: $text-color_dark
	&-description
		margin-top: 54px
		font-size: 18px
		font-weight: 300
		line-height: 38px
		color: $text-color_dark

.button
	margin-top: 46px
	border: 1px solid #000000
	background-color: transparent
	padding: 23px 48px
	font-size: 14px
	font-weight: 300
	text-color: $text-color_dark
	&:hover
		background-color: rgba($text-color_bright, 0.8)
		color: $text-color_light

