body
	background-color: #ffffff
	font-family: 'Open Sans', sans-serif

@media (max-width: 767px)
	.hidden-mobile
		display: none

@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'projects'
@import 'employees'
@import 'blog'